<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c5W-aU-sLv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main1 View Controller-->
        <scene sceneID="FS1-KX-udK">
            <objects>
                <viewController id="c5W-aU-sLv" customClass="Main1ViewController" customModule="MHImageTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39I-oc-Gp7"/>
                        <viewControllerLayoutGuide type="bottom" id="bNp-0O-sBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRP-4M-vsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-Xf-eiU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="joG-kJ-rGl">
                                <segments>
                                    <segment title="Tab Bar Visible"/>
                                    <segment title="Tab Bar hidden"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChangedWithSender:" destination="c5W-aU-sLv" eventType="valueChanged" id="GJf-ld-SZl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.6588235294" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.64292315099999997" green="0.91508838380000002" blue="0.71312409129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="joG-kJ-rGl" firstAttribute="top" secondItem="QES-Xf-eiU" secondAttribute="bottom" constant="8" id="Den-0B-AXQ"/>
                            <constraint firstItem="joG-kJ-rGl" firstAttribute="centerX" secondItem="HRP-4M-vsK" secondAttribute="centerX" id="Rdn-HN-ubY"/>
                            <constraint firstAttribute="centerY" secondItem="QES-Xf-eiU" secondAttribute="centerY" id="Wiy-lD-q2a"/>
                            <constraint firstAttribute="centerX" secondItem="QES-Xf-eiU" secondAttribute="centerX" id="jOO-Qw-Rxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="joG-kJ-rGl" id="ofX-qb-JLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phq-sy-WhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="396"/>
        </scene>
    </scenes>
</document>
